└── / (GET, HEAD)
    └── api/v1/
        ├── docs (GET, HEAD)
        │   └── / (GET, HEAD)
        │       ├── static/
        │       │   ├── index.html (GET, HEAD)
        │       │   ├── swagger-initializer.js (GET, HEAD)
        │       │   └── * (HEAD, GET)
        │       ├── json (GET, HEAD)
        │       ├── yaml (GET, HEAD)
        │       └── * (GET, HEAD)
        ├── ping (GET, HEAD)
        ├── user (GET, HEAD, POST)
        │   └── / (GET, HEAD, POST)
        │       ├── me (GET, HEAD)
        │       └── :id (GET, HEAD, PATCH, DELETE)
        ├── home (GET, HEAD)
        ├── log (GET, HEAD, POST)
        │   └── / (GET, HEAD, POST)
        │       └── :id (GET, HEAD, PATCH, DELETE)
        ├── a
        │   ├── lert (GET, HEAD, POST)
        │   │   └── / (GET, HEAD, POST)
        │   │       └── :id (GET, HEAD, PATCH, DELETE)
        │   └── sset (GET, HEAD, POST)
        │       └── / (GET, HEAD, POST)
        │           └── :id (GET, HEAD, PATCH, DELETE)
        ├── incident (GET, HEAD, POST)
        │   └── / (GET, HEAD, POST)
        │       └── :id (GET, HEAD, PATCH, DELETE)
        ├── vulnerability (GET, HEAD, POST)
        │   └── / (GET, HEAD, POST)
        │       └── :id (GET, HEAD, PATCH, DELETE)
        └── configuration (GET, HEAD, POST)
            └── / (GET, HEAD, POST)
                └── :id (GET, HEAD, PATCH, DELETE)
